<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap</title>
        <meta charset="utf-8">

        <meta name="viewport"

        content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href=

        "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <style>
            body {
                background-color: rgb(21, 21, 36);
            }

            h1 {
                background-color: rgb(77, 77, 112);
                color: blueviolet;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .col {
                color: blueviolet;
                text-align: center;
                border: 3px solid whitesmoke;
                width: 30px;
                height: 70px;
                font-size: 20px;
            }
        </style>
    </head>
    
<body>
    <center>
        <h1>Equal width column grid</h1>
        <div class="container">
            <div class="row">
                <div class="col">
                    column 1
                </div>
                <div class="col">
                    column 2
                </div>
                <div class="col">
                    column 3
                </div>
            </div>
        </div>
    </center>
</body>

</html>